/////////////
Id: 1
Nombre: Luciano
Apellido Paterno: Martinez
Apellido Materno: Labarthe
Run: 12345-0
Fecha de Nacimiento: 9/7/2001
Genero: Male
Correo: luciano@mail.com
Telefóno: 123456
DeleteAt: 
/////////////
Id: 2
Nombre: Gerson
Apellido Paterno: Choque
Apellido Materno: Rodriguez
Run: 12785-k
Fecha de Nacimiento: 24/4/2000
Genero: Male
Correo: a@b.com
Telefóno: 789456
DeleteAt: 
/////////////
Id: 3
Nombre: Juaquin
Apellido Paterno: Rojas
Apellido Materno: Ordonez
Run: 798456-5
Fecha de Nacimiento: 1/2/2002
Genero: Male
Correo: otro@otro.cl
Telefóno: 7774449
DeleteAt: 
/////////////
Id: 4
Nombre: Fernando
Apellido Paterno: Carmino
Apellido Materno: Rodriguez
Run: 7785422-0
Fecha de Nacimiento: 22/11/1990
Genero: Male
Correo: fernandoCarmino@gmail.com
Telefóno: 123456789
DeleteAt: 
/////////////
Id: 5
Nombre: Felipe
Apellido Paterno: Urrutia
Apellido Materno: Popo
Run: 85964-2
Fecha de Nacimiento: 1/2/2002
Genero: Other
Correo: mingw@gmail.com
Telefóno: 985457541
DeleteAt: 
/////////////
Id: 6
Nombre: Matias
Apellido Paterno: Diaz
Apellido Materno: Morelos
/////////////
Id: 7
Nombre: A
Apellido Paterno: b
Apellido Materno: c
/////////////
Id: 8
Nombre: a
Apellido Paterno: a
Apellido Materno: a
Run: 
Fecha de Nacimiento: 1/1/1
Genero: Male
Correo: a@b
Telefóno: 1
DeleteAt: 
/////////////
Id: 1
Nombre: Luciano
Apellido Paterno: Martinez
Apellido Materno: Labarthe
/////////////
Id: 2
Nombre: a
Apellido Paterno: a
Apellido Materno: a
Run: 123-1
Fecha de Nacimiento: 1/1/1
Genero: Male
Correo: a@b
Telefóno: 123
DeleteAt: 
